APP_DEBUG=false
APP_ENV=production
APP_FALLBACK_LOCALE=zh_CN

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=database
DB_PASSWORD=4bXtWrx5wReCssZp
DB_PREFIX=bs_

# Hash Algorithm for Passwords
#
# Available values:
# - BCRYPT, ARGON2I, PHP_PASSWORD_HASH
# - MD5, SALTED2MD5
# - SHA256, SALTED2SHA256
# - SHA512, SALTED2SHA512
#
# New sites are *highly* recommended to use BCRYPT.
#
PWD_METHOD=BCRYPT
APP_KEY=base64:77lWEgAC/So5s1W7cNVekdDJqYJhGUvFcCMpJam7AaM=

MAIL_MAILER=smtp
MAIL_HOST=smtp.feishu.cn
MAIL_PORT=465
MAIL_USERNAME=service@peckot.com
MAIL_PASSWORD=Tznt6ucYhn3nQi0d
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=service@peckot.com
MAIL_FROM_NAME='Peckot Studios 服务团队'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PLUGINS_DIR=null
PLUGINS_URL=null

JWT_SECRET=dp1vyVCMNcQSjNo7y19mCbromfWXDuMQtpxtAx19WoixTyFlaOFjTdvpwtwhphmN

# other logins

# Little Skin
LITTLESKIN_KEY=159
LITTLESKIN_SECRET=LX3WLqwEnWHZgVqsU9SUMVNpDqpjvOHvqHkkv5ue
LITTLESKIN_REDIRECT_URI=https://mc.peckot.com/auth/login/littleskin/callback

# Github
GITHUB_KEY=82d15945b7270fe5d35e
GITHUB_SECRET=d3c7fa2949265aaacaef21408412055dae44cd03
GITHUB_REDIRECT_URI=https://mc.peckot.com/auth/login/github/callback

# Microsoft
LIVE_KEY=1f4b8eed-80e4-48f4-8168-8621112e9fed
LIVE_SECRET=24g8Q~RbiiEo7sdhaTfgh93haWyJvOyIFS9J6a61
LIVE_REDIRECT_URI=https://mc.peckot.com/auth/login/live/callback

# Google
GOOGLE_CLIENT_ID=1092681185026-lncikahh2nrgtf774tebd7vcs3tikku5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=https://mc.peckot.com/auth/login/google/callback